[gd_scene load_steps=10 format=3 uid="uid://b4r38yoo8qb3m"]

[ext_resource type="Script" path="res://Characters/pipe.gd" id="1_tdgay"]
[ext_resource type="Texture2D" uid="uid://d0wc582tu3e46" path="res://Assets/straight-chonk-log2.png" id="2_8kh16"]
[ext_resource type="Script" path="res://Characters/powerup.gd" id="3_ve72w"]
[ext_resource type="Texture2D" uid="uid://dclolnpkqfntx" path="res://Frames/twigged-chonk-log.png" id="4_hlecu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b2m1e"]
radius = 57.7602

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht8u1"]
size = Vector2(119.943, 318.786)

[sub_resource type="CircleShape2D" id="CircleShape2D_kmdf8"]
radius = 21.5139

[sub_resource type="RectangleShape2D" id="RectangleShape2D_leahm"]
size = Vector2(42.8596, 303.199)

[sub_resource type="CircleShape2D" id="CircleShape2D_vau1j"]

[node name="Area2D" type="Area2D"]
position = Vector2(3, -9)
scale = Vector2(1.32136, 1.07156)
script = ExtResource("1_tdgay")

[node name="bottom_pipe" type="StaticBody2D" parent="."]

[node name="Sprite2D3" type="Sprite2D" parent="bottom_pipe"]
position = Vector2(-1, -9.00003)
scale = Vector2(3.37963, 4.75945)
texture = ExtResource("2_8kh16")
offset = Vector2(0, 80)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="bottom_pipe"]
position = Vector2(6.81116, 144.649)
scale = Vector2(1, 0.706897)
shape = SubResource("CircleShape2D_b2m1e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="bottom_pipe"]
position = Vector2(-0.954498, 405.518)
scale = Vector2(1, 1.68965)
shape = SubResource("RectangleShape2D_ht8u1")

[node name="top_pipe" type="StaticBody2D" parent="."]

[node name="Sprite2D4" type="Sprite2D" parent="top_pipe"]
position = Vector2(-2.15518, -9.48276)
rotation = -3.14159
scale = Vector2(3.37963, 4.75945)
texture = ExtResource("2_8kh16")
offset = Vector2(0, 80)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="top_pipe"]
position = Vector2(6.05437, -159.58)
scale = Vector2(2.84675, 1.70879)
shape = SubResource("CircleShape2D_kmdf8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="top_pipe"]
position = Vector2(-5.40176, -420.367)
scale = Vector2(2.84675, 1.70879)
shape = SubResource("RectangleShape2D_leahm")

[node name="powerup" type="Area2D" parent="."]
visible = false
script = ExtResource("3_ve72w")

[node name="Sprite2D" type="Sprite2D" parent="powerup"]
position = Vector2(-6.05437, 17.7312)
texture = ExtResource("4_hlecu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="powerup"]
position = Vector2(-3.02718, 27.0633)
scale = Vector2(3.72026, 3.57797)
shape = SubResource("CircleShape2D_vau1j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="powerup" to="powerup" method="_on_area_entered"]
